<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<style>
    @charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Roboto');
/*=============================================
Css Indexing
===============================================
1 Base CSS

===============================================*/





/*===========================================
Base CSS
============================================*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {


}
html {
  height: 100%;
}
body {
  height: 100%;
  font-family: 'Quicksand', sans-serif;
 color: #d1d1d1db;
  box-sizing: border-box;
  font-size: 14px;
  overflow: hidden;
  background: #fafafa;
}
label {
  padding: 0;
  margin: 0;
}
ul, li, ol {
  padding: 0;
  margin: 0;
}
li{
  list-style: none;
}
a, img {
  border: 0;
  outline: none;
  text-decoration: none;
}
input::-moz-focus-inner {
  border: 0;
}
bo {
  outline: none;
}
img {
  max-width: 100%;
  height: 100px;
  vertical-align: bottom;
}
input, select, textarea, button{
  font-family: 'Muli', sans-serif;
}
input:focus, select:focus, textarea:focus, button:focus{
  outline: 0;
}

a {
  color: inherit;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }


p {
  margin-bottom: 1.5em; }

h1, h2, h3, h4, h5, h6 {
  color: #d1d1d1db;
  font-family: "Quicksand", Arial, sans-serif;
  font-weight: 400;
  margin: 0 0 30px 0; }

h1{color:aliceblue
}

i.material-icons {
  font-size: inherit;
  line-height: inherit;
}
::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

::-webkit-scrollbar
{
  width: 5px;
  height: 5px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{

  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #777;
}

/*===========================================
Text Styles CSS
============================================*/
.t-title-size{
  font-size: 18px;
}
.t-bold{
  font-weight: 600;
}
.t-normal{
  font-weight: normal;
}
.t-center{
  text-align: center;
}
.t-right{
  text-align: right;
}



/*===========================================
Padding & Margins CSS
============================================*/
.p-5{
  padding: 5px;
}
.p-10{
  padding: 10px;
}
.p-15{
  padding: 15px;
}
.p-20{
  padding: 20px;
}
.p-25{
  padding: 25px;
}
.p-30{
  padding: 30px;
}
.p-35{
  padding: 35px;
}
.p-40{
  padding: 40px;
}
.p-45{
  padding: 45px;
}
.p-50{
  padding: 50px;
}

.p-right5{
  padding-right: 5px;
}
.p-right10{
  padding-right: 10px;
}
.p-right15{
  padding-right: 15px;
}
.p-right20{
  padding-right: 20px;
}
.p-right25{
  padding-right: 25px;
}
.p-right30{
  padding-right: 30px;
}

.p-left5{
  padding-left: 5px;
}
.p-left10{
  padding-left: 10px;
}
.p-left15{
  padding-left: 15px;
}
.p-left20{
  padding-left: 20px;
}
.p-left25{
  padding-left: 25px;
}
.p-left30{
  padding-left: 30px;
}

.m-5{
  margin:: 5px;
}
.m-10{
  margin: 10px;
}
.m-15{
  margin: 15px;
}
.m-20{
  margin: 20px;
}
.m-25{
  margin: 25px;
}
.m-30{
  margin: 30px;
}
.m-35{
  margin: 35px;
}
.m-40{
  margin: 40px;
}
.m-45{
  margin: 45px;
}
.m-50{
  margin: 50px;
}

/*===========================================
Display Styles
============================================*/
.d-flex{
  display: flex;
}
.d-flex-align-center{
  display: flex;
  align-items: center;
  flex-direction: row;
}
.d-flex-align-center-column{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.flex-1{
  flex: 1;
}
.flex-2{
  flex: 2;
}



/*===========================================
Page Styles
============================================*/

.wraper {
    width: 100%;
    height: 100%;
}


.container {
    height: 100%;
    display: flex;
    flex-direction: row;
}

.left-content {
    width: 300px;
    overflow-y: auto;
    height: 100%;
    background: #f4ebd4;
    border-right: 1px solid rgba(221, 221, 221, 0.38);
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1;
    overflow-y: auto;
    margin-left: 10px;
    background: #1d3b2a;
    border-left: 1px solid rgba(221, 221, 221, 0.38);
}
.logo {
    display: flex;
    justify-content: flex-end;
}


.nav {
    flex: 1;
    /* display: flex; */
    justify-content: flex-end;
    margin: 50px 0px;
}

.nav ul li, .nav ul li a {
    display: flex;
    justify-content: flex-end;
}

.nav ul li a {
    padding: 8px 0px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.4);
    letter-spacing: 1px;
    font-weight: 500;
    position: relative;
}

.nav ul li a:hover {
    color: #000;
}
.nav ul li a:after {
    content: "";
    width: 0;
    height: 1px;
    background: #000;
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -ms-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -o-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.nav ul li a:hover:after {
    width: 100%;
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1);
}

.left-footer {
    color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.foot-contact, .social-icons ul, .copy-rights {
    display: flex;
    justify-content: flex-end;
}

.social-icons ul li {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
}

.foot-contact ul {
    display: flex;
    flex-direction: column;
}

.foot-contact ul li {
    justify-content: flex-end;
    display: flex;
    margin: 2px 0px;
}

.foot-contact {
   margin: 5px 0px;
}



.social-icons ul li a {
    padding: 5px 8px;
    font-size: 16px;
}


.social-icons ul li a:hover {
  color: #000;
  transform: scale(1.2) translateY(-5px);
}
.user-profile {
    padding-left: 50px;
}

.sm-text {
    letter-spacing: 2.1px;
    font-weight: normal;
    color: #d1d1d1db;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
}

.name {
    font-size: 40px;
    text-transform: uppercase;
    margin: 15px 0px;
    color: #d1d1d1db;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
}

.role {
    font-size: 18px;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #e8e7bcbf;
}

.text {
   
    font-size: 15px;
}

.pr-list {
    margin: 30px 0px;
    
}

.pr-list ul li {
    margin-bottom: 8px;
}

.pr-list ul li i {
    width: 18px;
}
.social-icons-head ul {
    display: flex;
}

.social-icons-head ul li a {
    padding: 5px 10px;
    font-size: 22px;
    transition: all .3s;
        display: flex;
}

.social-icons-head {}

.social-icons-head ul li:nth-child(1) a {
    padding-left: 0;
}

.social-icons-head ul li a:hover {
    color: #000;
    transform: scale(1.2) translateY(-5px);
}
.sec-title {
    margin-bottom: 50px;
}

img{ width: 90px;
       height: 85px;
}

.flex-1{
    width: 600px;
    height: fit-content;
}

.user-img{
    width: 300px;
    height:fit-content;
}


user-im
.pg-title {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 1.8;
    color: #999999;
}

.pg-sub-title {
    margin-bottom: 10px;
    display: block;
    font-size: 10px;
    text-transform: uppercase;
    color: #999999;
    font-weight: 500;
    letter-spacing: 5px;
}

.my-image {
    width: auto;
    height: auto;
  }

  .pg-title a {
  color: rgb(175, 175, 212);
  text-decoration: none;
}

.pg-title a:hover {
  color: rgb(226, 191, 191);
  text-decoration: underline;
  cursor: pointer;
}


</style>
<body>
	<div class="wraper">
		<div class="container">
		<div class="left-content p-30">
			<div class="logo">
				<a href="index.html">
				
					
				</a>
                <div><img src="ARL0G0.svg" alt="AR Logo"></div>
			</div>
			<div class="nav">
				<ul>
					<li><a href="#Home">Home</a></li>
					<li><a href="http://127.0.0.1:5500/fourth.html">About</a></li>
					<li><a href="">Resume</a></li>
					<li><a href="">Education</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
			<div class="left-footer">
				<div class="social-icons">
					<ul>
						<li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="foot-contact">
					<ul>
						<li>alifarahmannv@gmail.com</li>
						<li>+1 347-484-5848</li>
					</ul>
				</div>
				
			</div>

		</div>
		<div class="main-content">
			<div class="section1 p-30" id="Home">
			<div class="sec-title">
	<div class="pg-sub-title">Resume</div>
    <div class="pg-title">
    <a href="http://127.0.0.1:5500/third.html" onclick="transition(event)">Experience</a>
    <div> 
        
    </div>
    <a href="http://127.0.0.1:5500/fifth.html" onclick="transition(event)">Skills</a>
</div>
      </div>
   
		
                
				<div class="d-flex-align-center">
				<div class="user-profile flex-1">
					<div class="pro-details">
						<div class="timeline">
                            <ul>
                                <li>
                                    <strong>
                                        <div>November 2015 - September 2020</div>
                                    </strong>
                                    <div class="timeline-content">
                                        <p>Theology Practice - Masjid Mission Center</p>
                                        <p>Developed physical marketing and advertising strategies to increase the organization's visibility and engagement with the community.</p>
                                        <p>Assisted in community outreach initiatives to foster relationships with community members.</p>
                                    </div>
                                </li>
                                <li>
                                    <strong>
                                        <div>May 2021 - June 2021</div>
                                    </strong>
                                    <div class="timeline-content">
                                        <p>Club Member - Sewing and Fashion Club with ZSANE BY THE ALEXANDERS</p>
                                        <p>Collaborated with a team of designers and marketers to develop a digital marketing campaign for the launch of a new clothing line.</p>
                                        <p>Gained hands-on experience in sewing and fashion design.</p>
                                    </div>
                                </li>
                                <li>
                                    <strong>
                                        <div>June 2021 - August 2021</div>
                                    </strong>
                                    <div class="timeline-content">
                                        <p>Boss Girls Bootcamp - Entrepreneurship Program at The Zahn Innovation Center</p>
                                        <p>Developed a marketing plan for a startup business, including branding, messaging, and target audience research.</p>
                                        <p>Created engaging social media content to build brand awareness and attract potential customers.</p>
                                        <p>Conducted market research, evaluated competitors, and learned how to market and develop the product.</p>
                                        <p>Built a brand and developed a nonprofit business called DIREKT to make shelter and resources available to women around New York City.</p>
                                        <p>Pitched the idea to a virtual audience at the end of the program and received guidance from expert mentors.</p>
                                    </div>
                                </li>
                                <li>
                                    <strong>
                                        <div>July 2021 - August 2021</div>
                                    </strong>
                                    <div class="timeline-content">
                                        <p>Business Development Intern - HUMBLER.co Business Development Lead</p>
                                        <p>Collaborated with the business development team to develop and execute a marketing plan to bring more consumer drive.</p>
                                        <p>Conducted market research to identify target audiences and develop marketing messaging.</p>
                                        <p>Assisted in designing landing pages and email marketing campaigns.</p>
                                        <p>Documented data and planned events we promoted.</p>
                                    </div>
                                </li>
                                <li>
                                    <strong>
                                        <div>July 2021 - August 2021</div>
                                    </strong>
                                    <div class="timeline-content">
                                        <p>Girls Who Code Program - Girls Who Code</p>
                                        <p>Learned coding skills such as Python and Java through a 2-month intensive program.</p>
                                        <p>Worked collaboratively with a team to develop and present a final coding project.</p>
                                        <p>Gained valuable experience in project management and collaboration.</p>
                                    </div>
                                </li>
                                <li>
                                    <strong>
                                        <div>Feb 2021 - Mar 2021</div>
                                    </strong>
                                    <div class="timeline-content">
                                        <p>Disaster and Humanitarian Relief Volunteer - YWCA</p>
                                        <p>Assisted in disaster and humanitarian relief efforts.</p>
                                    </div>
                                    </li>
                                </strong>
                                <div class="timeline-content">
                                    <p>YWCA - Disaster and Humanitarian Relief Volunteer</p>
                                    <p>Assisted in disaster and humanitarian relief efforts.</p>
                                </div>
                            </li>
                            <li>
                                <strong>
                                    <div>Jul 2021 - Aug 2021</div>
                                </strong>
                                <div class="timeline-content">
                                    <p>Clean Bushwick Initiative - Environment Volunteer</p>
                                    <p>Volunteered in community clean-up initiatives to improve the environment.</p>
                                </div>
                            </li>
                            <li>
                                <strong>
                                    <div>Jul 2021 - Aug 2021</div>
                                </strong>
                                <div class="timeline-content">
                                    <p>State Senator Staff at Sustainable United Neighborhoods - Poverty Alleviation Volunteer</p>
                                    <p>Collaborated with a team of volunteers to plan and execute community outreach events to promote sustainability initiatives.</p>
                                    <p>Assisted in creating engaging social media content to build community awareness and encourage participation.</p>
                                    <p>Coordinated logistics for events, including booking venues and managing volunteers.</p>
                                </div>
                            </li>
                            <li>
                                <strong>
                                    <div>Sep 2021 - Dec 2021</div>
                                </strong>
                                <div class="timeline-content">
                                    <p>Varsity Volleyball</p>
                                    <p>Contributed to team success as a key player in the varsity volleyball team.</p>
                                    <p>Demonstrated leadership and teamwork skills in practice and games.</p>
                                </div>
                            </li>
                            <li>
                                <strong>
                                    <div>Sep 2021 - Jun 2022</div>
                                </strong>
                                <div class="timeline-content">
                                    <p>Student Council - Flushing High</p>
                                    <p>Worked collaboratively with a team of student council members to plan and execute school-wide events and initiatives.</p>
                                    <p>Developed and executed successful fundraising campaigns to support student activities and programs.</p>
                                </div>
                            </li>
                            <li>
                                <strong>
                                    <div>Sep 2021 - Jun 2022</div>
                                </strong>
                                <div class="timeline-content">
                                    <p>Newsletter Columnist/Editor - <a href="https://sites.google.com/schools.nyc.gov/theflushinggargoyle/home/arts-and-entertainment/fashion" style="color: black; text-decoration: none;"><span style="color: rgb(233, 144, 144); text-decoration: underline;" onmouseover="this.style.color='red'" onmouseout="this.style.color='pink'">Flushing Gargoyle</span></a></p>
                                    <p>Contributed content to the school newspaper, covering various topics.</p>
                                    <p>Collaborated with the editorial team to generate fresh concepts and implement strategies for presenting the newsletter.</p>

                                  
                                </div>
                            </li>
                        </ul>
                    </div>
                                    
                ></div>
			<div class="social-icons-head">
					<ul>
						<li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>

				</div>
			</div>
			</div>

		</div>
	</div>
</div>
</body>
</html>